# Display settings
if loadfont /boot/grub/font.pf2 ; then
	set gfxmode=auto
	insmod efi_gop
	insmod efi_uga
	insmod gfxterm
	insmod videotest
	insmod videoinfo
	terminal_output gfxterm
fi

menuentry "SystemRescueCd (64bit, default boot options)" {
	set gfxpayload=keep
	linux	/isolinux/rescue64 isoloop=${iso_path}
	initrd	/isolinux/initram.igz
}

menuentry "SystemRescueCd (64bit, cache all files in memory)" {
	set gfxpayload=keep
	linux	/isolinux/rescue64 docache isoloop=${iso_path}
	initrd	/isolinux/initram.igz
}

menuentry "SystemRescueCd (64bit, alternative kernel with default options)" {
	set gfxpayload=keep
	linux	/isolinux/altker64 isoloop=${iso_path}
	initrd	/isolinux/initram.igz
}

menuentry "SystemRescueCd (64bit, disable Kernel-Mode-Settings)" {
	set gfxpayload=keep
	linux	/isolinux/rescue64 nomodeset isoloop=${iso_path}
	initrd	/isolinux/initram.igz
}

menuentry "SystemRescueCd (64bit, directly start the graphical environment)" {
	set gfxpayload=keep
	linux	/isolinux/rescue64 dostartx isoloop=${iso_path}
	initrd	/isolinux/initram.igz
}

menuentry "Boot existing Linux OS installed on the disk (64bit kernel)" {
	set gfxpayload=keep
	linux	/isolinux/rescue64 root=auto isoloop=${iso_path}
	initrd	/isolinux/initram.igz
}
